# 256665-271557-238993

./: .gitignore  package-lock.json
API/Adapter/: Adapter.csproj  AdministratorAdapter.cs  BuildingAdapter.cs  CategoryAdapter.cs  ConstructionCompanyAdapter.cs  ConstructionCompanyAdminAdapter.cs  FlatAdapter.cs  InvitationAdapter.cs  LoaderAdapter.cs  MaintenanceRequestAdapter.cs  ManagerAdapter.cs  OwnerAdapter.cs  ReportAdapter.cs  RequestHandlerAdapter.cs
API/Adapter/CustomExceptions/: LoaderAdapter.cs  ObjectErrorAdapterException.cs  ObjectErrorException.cs  ObjectNotFoundAdapterException.cs  ObjectNotFoundException.cs  ObjectRepeatedAdapterException.cs
API/BuildingBuddy.API/: BuildingBuddy.API.csproj  BuildingBuddy.API.http  Program.cs  WeatherForecast.cs  appsettings.json
API/BuildingBuddy.API/Controllers/: AdministratorController.cs  BuildingController.cs  CategoryController.cs  ConstructionCompanyAdminController.cs  ConstructionCompanyController.cs  FlatController.cs  InvitationController.cs  InvitationsController.cs  LoaderController.cs  MaintenanceController.cs  ManagerController.cs  OwnerController.cs  ReportController.cs  RequestHandlerController.cs  SessionController.cs  WeatherForecastController.cs
API/BuildingBuddy.API/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs  CustomExceptionFilter.cs  ExceptionFilter.cs
API/BuildingBuddy.API/Migrations/: 20240514203137_initialMigration.Designer.cs  20240514203137_initialMigration.cs  AuthDbContextModelSnapshot.cs
API/BuildingBuddy.API/Properties/: launchSettings.json
API/BuildingLoaderXML/: BuildingLoaderXML.csproj  BuildingWrapperXML.cs  LoaderXML.cs
API/Domain/: Flat.cs  (+25 more)
API/ServerFactory/: ServerFactory.csproj  ServiceExtension.cs
API/Test/: Test.csproj
API/Test/Adapters/: AdministratorAdapterTest.cs  BuildingAdapterTest.cs  CategoryAdapterTest.cs  ConstructionCompanyAdapterTest.cs  ConstructionCompanyAdminAdapterTest.cs  FlatAdapterTest.cs  InvitationAdapterTest.cs  LoaderAdapterTest.cs  MaintenanceRequestAdapterTest.cs  ManagerAdapterTest.cs  OwnerAdapterTest.cs  ReportAdapterTest.cs  RequestHandlerAdapterTest.cs
API/Test/ApiControllers/: AdministratorControllerTest.cs  BuildingControllerTest.cs  CategoryControllerTest.cs  ConstructionCompanyAdminControllerTest.cs  ConstructionCompanyControllerTest.cs  ConstructionCompanyTest.cs  FlatControllerTest.cs  InvitationControllerTest.cs  InvitationsControllerTest.cs  LoaderControllerTest.cs  MaintenanceControllerTest.cs  ManagerControllerTest.cs  OwnerControllerTest.cs  ReportControllerTest.cs  RequestHandlerControllerTest.cs  SessionControllerTest.cs
API/Test/Repositories/: AdministratorRepositoryTest.cs  BuildingRepositoryTest.cs  CategoryRepositoryTest.cs  ConstructionCompanyAdminRepositoryTest.cs  ConstructionCompanyRepositoryTest.cs  InvitationRepositoryTest.cs  MaintenaceRepositoryTest.cs  ManagerRepositoryTest.cs  OwnerRepositoryTest.cs  ReportRepositoryTest.cs  RequestHandlerRepositoryTest.cs  SessionRepositoryTest.cs
API/Test/Services/: AdministratorServiceTest.cs  BuildingServiceTest.cs  CategoryServiceTest.cs  ConstructionCompanyAdminServiceTest.cs  ConstructionCompanyServiceTest.cs  FlatServiceTest.cs  InvitationServiceTest.cs  LoaderServiceTest.cs  MaintenanceRequestServiceTest.cs  ManagerServiceTest.cs  OwnerServiceTest.cs  ReportServiceTest.cs  RequestHandlerServiceTest.cs  SessionService.cs  SessionServiceTest.cs
Codigo fuente/API/BuildingBuddy.API/: BuildingBuddy.API.csproj  Program.cs
Codigo fuente/API/BuildingBuddy.API/Controllers/: AdministratorController.cs  BuildingController.cs  CategoryController.cs  ConstructionCompanyAdminController.cs  ConstructionCompanyController.cs  FlatController.cs  InvitationController.cs  LoaderController.cs  ManagerController.cs  RequestHandlerController.cs  SessionController.cs
Codigo fuente/API/BuildingBuddy.API/Filters/: AuthenticationFilter.cs
Codigo fuente/API/BuildingBuddy.API/Properties/: launchSettings.json
Codigo fuente/API/ServerFactory/: ServerFactory.csproj
Codigo fuente/API/Test/: Test.csproj
Codigo fuente/API/Test/Adapters/: BuildingAdapterTest.cs  ConstructionCompanyAdminAdapterTest.cs  FlatAdapterTest.cs  MaintenanceRequestAdapterTest.cs
Codigo fuente/API/Test/ApiControllers/: InvitationControllerTest.cs  MaintenanceControllerTest.cs  ReportControllerTest.cs
Codigo fuente/API/Test/Repositories/: BuildingRepositoryTest.cs  ManagerRepositoryTest.cs  ReportRepositoryTest.cs  SessionRepositoryTest.cs
Codigo fuente/API/Test/Services/: AdministratorServiceTest.cs  ConstructionCompanyServiceTest.cs  FlatServiceTest.cs  InvitationServiceTest.cs  MaintenanceRequestServiceTest.cs  OwnerServiceTest.cs
Codigo fuente/API/WebModel/: WebModel.csproj
Codigo fuente/API/WebModel/Requests/AdministratorRequests/: CreateAdministratorRequest.cs
Codigo fuente/API/WebModel/Requests/BuildingRequests/: CreateBuildingRequest.cs  UpdateBuildingRequest.cs
Codigo fuente/API/WebModel/Requests/ConstructionCompanyAdminRequests/: CreateConstructionCompanyAdmin.cs
Codigo fuente/API/WebModel/Requests/InvitationRequests/: UpdateInvitationRequest.cs
Codigo fuente/API/WebModel/Requests/LoaderRequests/: CreateLoaderRequest.cs
Codigo fuente/API/WebModel/Requests/MaintenanceRequests/: StatusEnumMaintenanceRequest.cs
Codigo fuente/API/WebModel/Requests/ManagerRequests/: CreateManagerRequest.cs
Codigo fuente/API/WebModel/Requests/OwnerRequests/: CreateOwnerRequest.cs
Codigo fuente/API/WebModel/Requests/RequestHandlerRequests/: CreateRequestHandlerRequest.cs
Codigo fuente/API/WebModel/Responses/BuildingResponses/: CreateBuildingResponse.cs  GetBuildingResponse.cs  LocationResponse.cs
Codigo fuente/API/WebModel/Responses/ConstructionCompanyResponses/: CreateConstructionCompanyResponse.cs  GetConstructionCompanyResponse.cs
Codigo fuente/API/WebModel/Responses/LoaderReponses/: CreateBuildingFromLoadResponse.cs
Codigo fuente/API/WebModel/Responses/MaintenanceResponses/: GetMaintenanceRequest.cs
Codigo fuente/API/WebModel/Responses/ManagerResponses/: CreateManagerResponse.cs
(+525 files in other folders)
