<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Adapter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IAdapter\IAdapter.csproj" />
      <ProjectReference Include="..\IServiceLogic\IServiceLogic.csproj" />
      <ProjectReference Include="..\ServiceLogic\ServiceLogic.csproj" />
      <ProjectReference Include="..\WebModel\WebModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
